// This is used to pass default keys for connections and dkim keys for mail signing to be used by all tenants
DEFAULT_SETTINGS='{"connections":[{"name":"facebook","clientId":"1234","clientSecret":"1234}]}