<mjml>
  <mj-head>
    <mj-font name="KHTeka" href="https://assets.sesamy.dev/static/fonts/khteka.css" />
    <mj-attributes>
      <mj-text color="#88869F" font-size="14px" line-height="16.8px" font-weight="400" />
      <mj-all font-family="KHTeka, Helvetica, sans-serif" />
    </mj-attributes>
    <mj-style>
      .custom-table table {
      width: auto !important;
      margin: 0 auto !important;
      }
      .padding-horizontal > table > tbody > tr > td {
      padding-left: 4px;
      padding-right: 4px;
      }
      .padding-vertical > table > tbody > tr > td {
      padding-top: 4px;
      padding-bottom: 4px;
      }
      .custom-table table img {
      display: block;
      }
      html {
      -webkit-font-smoothing: antialiased;
      }
      .text-style {
      display: inline-block;
      font-size: 14px;
      line-height: 16.8px;
      font-weight: 400;
      color: #88869F;
      font-family: KHTeka, Helvetica, sans-serif;
      }
      .clickable-button a {
      display: block;
      width: calc(100% - 50px);
      }
      a {
      color: #7D68F4;
      text-decoration: none;
      }
      a:hover {
      color: #7D68F4;
      text-decoration: underline;
      }
      .purple-link {
      color: #7D68F4 !important;
      text-decoration: none !important;
      }
      .purple-link:hover {
      color: #7D68F4 !important;
      text-decoration: underline !important;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#F5F5F7">
    <mj-section padding="4px">
      <mj-column padding="16px 0px" border-radius="16px" width="504px" background-color="#fff">
        <mj-button href="{{passwordResetUrl}}" target="_blank" width="100%" border-radius="6px" background-color="{{primaryColor}}" font-size="14px" css-class="clickable-button">
          Password reset
        </mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>